VITE_MOCK = false
VITE_KAKAO_JS = '233532845c52acf084e31135ffe40cad'
VITE_BACK_CODE_URL  = 'http://168.107.5.92:7080/auth/kakao/callback'
VITE_KAKAO_CHECK_URL ='https://opencloset.jihongeek.workers.dev/kakaocheck'



